spring.application.name=PrimeiraParte
spring.profiles.active=dev

#BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/db_processos
spring.datasource.username=andre
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Executar scripts SQL automaticamente Roda Apenas 1 vez
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.sql.init.encoding=UTF-8
