
#BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/db_processos
spring.datasource.username=andre
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:/db_prod/schema.sql
spring.sql.init.data-locations=classpath:/db_prod/data.sql

notificador.email.servidor-host=smtp.server.servidor